[1mdiff --git a/index.html b/index.html[m
[1mindex 2bb51ae..f435974 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,7 @@[m
     <head>[m
         <meta charset="UTF-8">[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-        <title>Document</title>[m
[32m+[m[32m        <title>panda</title>[m
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">[m
         <link rel="stylesheet" href="style.css">[m
     </head>[m
[36m@@ -20,8 +20,8 @@[m
                   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">[m
                     <div class="navbar-nav">[m
                       <a class="nav-link active" aria-current="page" href="#">Home</a>[m
[31m-                      <a class="nav-link" href="#">shose</a>[m
[31m-                      <a class="nav-link" href="#">Backpack</a>[m
[32m+[m[32m                      <a class="nav-link" href="#shose">shose</a>[m
[32m+[m[32m                      <a class="nav-link" href="#backpack">Backpack</a>[m
                       <a class="nav-link " aria-disabled="true">Subscribe</a>[m
                     </div>[m
                   </div>[m
[36m@@ -122,6 +122,91 @@[m
           </div>[m
         </div>[m
 [m
[32m+[m[32m        <!--shose section-->[m
[32m+[m
[32m+[m[32m        <div class="container shose" id="shose">[m
[32m+[m[32m          <h3>shose</h3>[m
[32m+[m[32m          <div class="row row-cols-1 row-cols-md-3 g-4">[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img width="200px" height="200px" src="images/photo-1575537302964-96cd47c06b1b.avif" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                  <p class="card-text">This is a wider card with supporting text below as a natural </p>[m
[32m+[m[32m                  <h5>$120</h5>[m
[32m+[m[32m                  <button class="buy-now-button">Buy Now>></button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img width="200px" height="200px" src="images/photo-1606107557195-0e29a4b5b4aa.avif" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                  <p class="card-text">This card has supporting text below as a natural </p>[m
[32m+[m[32m                  <h5>$220</h5>[m
[32m+[m[32m                  <button class="buy-now-button">Buy Now>></button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img width="200px" height="200px" src="images/photo-1617606002806-94e279c22567.avif" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                  <p class="card-text">This is a widehas even longer content than the first to show </p>[m
[32m+[m[32m                  <h5>$320</h5>[m
[32m+[m[32m                  <button class="buy-now-button">Buy Now>></button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m        <!--Backpack section-->[m
[32m+[m[32m        <div class="container" id="backpack">[m
[32m+[m[32m          <h1>Backpack</h1>[m
[32m+[m[32m          <div class="row row-cols-1 row-cols-md-3 g-4">[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img src="images/bag1-r.png" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">Indian BAG</h5>[m
[32m+[m[32m                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card-footer">[m
[32m+[m[32m                  <small class="text-body-secondary">Last updated 3 mins ago</small>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img src="images/bag2.png" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">USA BAG</h5>[m
[32m+[m[32m                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card-footer">[m
[32m+[m[32m                  <small class="text-body-secondary">Last updated 3 mins ago</small>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col">[m
[32m+[m[32m              <div class="card h-100">[m
[32m+[m[32m                <img src="images/bag3.png" class="card-img-top" alt="...">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                  <h5 class="card-title">Arabian BAG</h5>[m
[32m+[m[32m                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>[m
[32m+[m[32m                  <h1>$200</h1>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card-footer">[m
[32m+[m[32m                  <small class="text-body-secondary">Last updated 3 mins ago</small>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
         [m
 [m
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 659f898..e4bf1c7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -35,4 +35,8 @@[m
 }[m
 .categories h1{[m
     color:white;[m
[32m+[m[32m}[m
[32m+[m[32m.card{[m
[32m+[m[32m    boder:none;[m
[32m+[m[32m    box-shadow: 5px 10px 7px rgb(215, 200, 174);[m
 }[m
\ No newline at end of file[m
